<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:text="Grade Calculater"
        android:textAlignment="center"
        android:textColor="@color/myGrey"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:text="Android"
        android:textSize="30dp"
        android:textColor="@color/myWhite"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/androids"
        android:hint="Enter"
        android:textColor="@color/myWhite"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textSize="25dp"
        android:inputType="number"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:text="Java"
        android:textSize="30dp"
        android:textColor="@color/myWhite"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        />

    <EditText
        android:id="@+id/java"
        android:hint="Enter"
        android:textColor="@color/myWhite"
        android:textSize="25dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

 />

    <TextView
        android:text="Kotlin"
        android:textSize="30dp"
        android:textColor="@color/myWhite"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/kotlin"
        android:hint="Enter"
        android:textColor="@color/myWhite"
        android:textSize="25dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
         />

    <TextView
        android:text="XML"
        android:textSize="30dp"
        android:textColor="@color/myWhite"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/xml"
        android:hint="Enter"
        android:textColor="@color/myWhite"
        android:textSize="25dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
         />

    <Button
        android:id="@+id/Calc"
        android:text="Calculate"
        android:onClick="calculation"
        android:textSize="35dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />


</RelativeLayout>