<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:padding="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    tools:context=".MainActivity">

    <TextView
        android:text="Results"
        android:textAlignment="center"
        android:textColor="@color/myWhite"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:text="Android"
        android:textSize="30dp"
        android:textColor="@color/myGrey"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/androidresult"
        android:textColor="@color/myGrey"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textSize="25dp"
        android:inputType="number"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:text="Java"
        android:textSize="30dp"
        android:textColor="@color/myGrey"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        />

    <TextView
        android:id="@+id/javaresult"
        android:textColor="@color/myGrey"
        android:textSize="25dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        />

    <TextView
        android:text="Kotlin"
        android:textSize="30dp"
        android:textColor="@color/myGrey"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/kotlinresult"
        android:textColor="@color/myGrey"
        android:textSize="25dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:text="XML"
        android:textSize="30dp"
        android:textColor="@color/myGrey"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/xmlresult"
        android:textColor="@color/myGrey"
        android:textSize="25dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:text="Average"
        android:textSize="30dp"
        android:textColor="@color/myWhite"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/avgGrades"
        android:textColor="@color/myWhite"
        android:textSize="25dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/btnexit"
        android:onClick="comeback"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Back"
        android:textSize="35dp" />


</RelativeLayout>